<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.HelloController"
            prefWidth="600" prefHeight="400">

    <TableView fx:id="tableView" layoutX="20" layoutY="20" prefWidth="560" prefHeight="360">
        <columns>
            <TableColumn fx:id="dateCol" text="Date" prefWidth="180"/>
            <TableColumn fx:id="valeurCol" text="Valeur" prefWidth="180"/>
            <TableColumn fx:id="uniteCol" text="Unite" prefWidth="200"/>
        </columns>
    </TableView>

</AnchorPane>
